<!DOCTYPE html>
	<head>
			<link href="css/geral.css" rel="stylesheet" type="text/css">
			<link href="css/banner.css" rel="stylesheet" type="text/css">
			<link rel="icon" type="image/png" href="img/logo.ico">
			<title>Humanize-se - Entrar</title>
	</head>

	<body bgcolor="#fefefe">	
		<!-- MENU -->
			<header>
			<a href="index.php"><img src="img/logo_header.png" width="20%" style="margin-left: 10px; margin-top: 10px;"></a>
				<div id="menu">
					<table>
						<tr>
							<td><a href="index.php">PÁGINA INICIAL</a></td>
							<td><a href="hover_equipamentos.php">EQUIPAMENTOS</a></td>
							<td><a href="projeto.php">PROJETO</a></td>
							<td><a href="contato.php">CONTATO</a></td>
						</tr>
					</table>
				</div>
				
				<div id="button">
					<a href="login.html"><img src="img/login.png" width="40%"></a><a href="cadastro_usuario.html"><img src="img/cadastrar.png" width="40%"></a>
				</div>
				
				<br>
				<table>
					<tr>
						<td><input type="text" maxlength="90" style="transition: border 0.3s; width: 182; border-radius: 4px; border-width: 2px; border-style: solid; border-color: #bebebe"></td><td><input type="image" src="img/pesquisar.png" name="pesquisar" width="60%"></td>
					</tr>
				</table>
				</header>
			<div style="height:130px;">
            </div>
			
			<!-- LOGIN AREA-->
			<div class="login">
			<h1>LOGIN</h1><br><br>
			<table>
				<form method="post" action="login.php">
					<tr>
						<td><h2>E-MAIL</h2></td>
						<td><input type="text" maxlength="50" width="30%" id="email" name="email" style="transition: border 0.3s; width: 182; border-radius: 4px; border-width: 2px; border-style: solid; border-color: #e0e0e0; background-color: #ffffff"></td>
					</tr>
					<tr>
						<td><h2>SENHA</h2></td>
						<td><input type="password" id="senha" name="senha" width="30%" style="transition: border 0.3s; width: 182; border-radius: 4px; border-width: 2px; border-style: solid; border-color: #e0e0e0; background-color: #ffffff"></td>
					</tr>
					<tr>
						<td><input type="image" src="img/entrar.png" width="80%" alt="Entrar"></td>
					</tr>
				</form>
			</table>
			</div>
			
			<div class="cadastre-se">
			<h1>NÃO É CADASTRADO?</h1><br><br>
			<h2>Crie agora sua conta. É rápido e fácil.</h2>
			<br><br>
			<h3><a href="cadastro_usuario.html">Experimente agora</a></h3>
			</div>
			
			<!-- RODAPÉ-->
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<footer>
				<div id="mapa">
				<br>
					<table>
						<tr>
							<td><h1>HUMANIZE-SE</h1></td>
						</tr>
						<tr>
							<td><a href="index.html">Página Inicial</a></td>
							<td><a href="hover_equipamentos.php">Equipamentos</a></td></tr>
						<tr>
							<td><a href="projeto.html">Projeto</a></td>
							<td><a href="contato.html">Contato</a></td></tr>
						<tr>	
							<td><a href="cadastro.html">Cadastro</a></td>
							<td><a href="#" onClick="window.open('termos.html', 'Termos', 'STATUS=NO, TOOLBAR=NO, LOCATION=NO, DIRECTORIES=NO, RESISABLE=NO, SCROLLBARS=YES, TOP=10, LEFT=10, WIDTH=500, HEIGHT=400');">Termos de Uso</a></td>
						</tr>
					</table>
				</div>
				<div id="contato">
					<table>
						<tr>
						<br>
							<td><h1>FALE CONOSCO</h1></td>
						</tr>
						<tr>
							<td><a href="https://www.twitter.com/humanizese"><img src="img/twitter.png" width="12%"></a>
								<a href="https://www.facebook.com/misigners"><img src="img/facebook.png" width="12%"></a>
								<a href="https://plus.google.com/misigners"><img src="img/plus.png" width="12%"></a>
								<a href="mailto:misigners@mail.com"><img src="img/mail.png" width="12%"></a></td>
						</tr>
					</table>
				</div>	
				<br><br><br><br><br>
				<div id="footer">
					<table>
						<tr>
							<td><h1>Misigners 2015 - <a href="#" onClick="window.open('termos.html', 'Termos', 'STATUS=NO, TOOLBAR=NO, LOCATION=NO, DIRECTORIES=NO, RESISABLE=NO, SCROLLBARS=YES, TOP=10, LEFT=10, WIDTH=500, HEIGHT=400');">Termos de Uso</a></h1></td>
							<td><img src="img/logo_footer.png"></td>
					
				</div>
			</footer>
		</div>
	</body>
</html>